PORT=8080

COHERE_API_KEY=tEj36FLuvEQ3VT2eGGJg7eOE46aYJQPsMBpVgnwC

MONGODB_URI=mongodb+srv://sanjanakesharwani32:Sanjana%408980@cluster0.au2v3xi.mongodb.net/sigmagpt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MySuperSecretKey123!
